{
    "name": "@octaspace/api.js",
    "version": "1.0.3",
    "description": "Package to interact with OctaSpace API",
    "type": "commonjs",
    "main": "build/index.js",
    "types": "build/index.d.ts",
    "files": [
        "build"
    ],
    "scripts": {
        "build": "tsc"
    },
    "author": "octaspace",
    "publishConfig": {
        "access": "public"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/octaspace/api.js.git"
    },
    "bugs": {
        "url": "https://github.com/octaspace/api.js/issues"
    },
    "homepage": "https://github.com/octaspace/api.js",
    "license": "MIT",
    "dependencies": {
        "node-fetch": "2.7.0",
        "typescript": "^5.5.4"
    },
    "devDependencies": {
        "@types/node": "^22.0.2",
        "@types/node-fetch": "^2.6.12",
        "prettier": "3.3.3"
    },
    "directories": {
        "lib": "lib"
    },
    "keywords": [
        "octaspace",
        "api"
    ]
}
